<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .i1, .i2, .i3 {
            font-size: 20px;
            padding: 10px 10px 10px 10px;
            width: 150px;
            border-radius: 7px;
            border-width: 0.2px;
        }
        .i3 {
            margin-top: 10px;
            display: block;
            width: 325px;
            margin-bottom: 10px;
        }
        .b1 {
            font-size: 20px;
            font-weight: bold;
            color: white;
            background-color: blue;
            border: none;
            width: 345px;
            padding: 12px 10px 12px 10px;
            border-radius: 8px;
            opacity: 0.8;
        }
    </style>
</head>
<body>
    <input type="text" placeholder="First name" class="i1">
    <input type="text" placeholder="Last name" class="i2">
    <input type="text" placeholder="Email" class="i3">
    <button class="b1">Sign Up</button>
</body>
</html>