<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .p1 {
            font-size: 30px;
            font-family: arial;
            display: block;
            margin-bottom: 25px;
        }
        .i1 , .i2{
            padding: 10px 20px 10px 20px;
            border: none;
            background-color: #E7E7E7;
            box-shadow: 0.05px 0.05px 0px 0.4px gainsboro;
            display: block;
            margin-bottom: 10px;
            border-radius: 5px;
            width: 300px;
        }
        .b1 {
            margin-top: 20px;
            color: white;
            background-color: black;
            border: none;
            padding: 10px 20px 10px 20px;
            margin-right: 15px;
        }
        .b2 {
            margin-top: 20px;
            color: black;
            background-color: gainsboro;
            border: none;
            box-shadow: 0.05px 0.05px 0px 0.2px gainsboro;
            padding: 10px 20px 10px 20px;
        }
    </style>
</head>
<body>
    <p class="p1">Request a ride now</p>
    <input class="i1" type="text" placeholder="Enter pickup location">
    <input class="i2" type="text" placeholder="Enter destination">
    <button class="b1">Request now</button>
    <button class="b2">Schedule for later</button>
</body>
</html>