<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .b1 {
        padding: 8px 30px 8px 30px;
        border-radius: 15.6px;
        color: white;
        background-color: rgb(10, 102, 194);
        border: none;
        cursor: pointer;
        transition: 0.2s;
        }
        .b1:hover {
            background-color: blue;
        }
        .b2 {
            padding: 8px 20px 8px 20px;
            color: rgb(10, 102, 194);
            background-color: white;
            border-style: solid;
            border-radius: 15.6px;
            border-color: rgb(10, 102, 194);
            border-width: 1px;
            cursor: pointer;
            transition: 0.2s;
        }
        .b2:hover {
            background-color: lightblue;
            border-width: 2px;
        }
    </style>
    <button class="b1">Apply on company website</button>
    <button class="b2">Save</button>
</body>
</html>