<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .x {
            padding: 10px 4px 10px 4px;
            margin-right: 15px;
            border-radius: 5px;
            border-style: solid;
            border-width: 1px;
        }
        .y {
            padding: 10px 4px 10px 4px;
            margin-left: 15px;
            border-radius: 5px;
            border-style: solid;
            border-width: 1px;
        }
        .a {
            color: black;
            margin-right: 10px;
        }
        .b {
            color: black;
        }
    
    </style>
    <body>
        <button class="x">Back</button>
        <a href="https://www.youtube.com/" class="a">1</a>
        <a href="https://www.youtube.com/" class="a">2</a>
        <a href="https://www.youtube.com/" class="a">3</a>
        <a href="https://www.youtube.com/" class="a">4</a>
        <a href="https://www.youtube.com/" class="b">5</a>
        <button class="y">Next</button>
</body>
</html>