<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        button {
            padding: 5px 10px 5px 10px;
        }
        .one {
            color: white;
            background-color: green;
            border: none;
            margin-right: 40px;
            cursor: pointer;
            transition: 0.5s;
        }
        .one:hover {
            padding-left: 15px;
            padding-right: 15px;
            margin-right: 30px;
        }

        .two {
            color: white;
            background-color: green;
            border: none;
            margin-right: 40px;
            cursor: pointer;
            transition: 0.5s;
        }
        .two:hover {
            padding-left: 15px;
            padding-right: 15px;
            margin-right: 30px;
        }

        .three {
            color: white;
            background-color: green;
            border: none;
            margin-right: 40px;
            cursor: pointer;
            transition: 0.5s;
        }
        .three:hover {
            padding-left: 15px;
            padding-right: 15px;
        }
    </style>
    <button class="one">One</button>
    <button class="two">Two</button>
    <button class="three">Three</button>
</body>
</html>