<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1 {
            font-family: arial;
            display: inline-block;
            box-shadow: 0px 0px 2px 0px rgb(30,30,30);
        }
        .img1 {
            height: 110px;
            width: 120px;
            object-fit: cover;
            margin-bottom: 0px;
        }
        .p1 {
            margin-top: 4px;
            margin-left: 5px;
            font-size: 13px;
            font-weight: bold;
            margin-bottom: 0px;
        }
        .p2 {
            margin-top: 3px;
            margin-left: 5px;
            color: gray;
            font-size: x-small;
        }
        .b1 {
            margin-left: 5px;
            color: white;
            background-color: blue;
            border-style: solid;
            padding: 6px 13px 6px 13px;
            border-radius: 2px;
            border: none;
            opacity: 0.7;
            font-size: 10px;
        }
    </style>
</head>
<body>
    <div class="box1">
        <img class="img1" src="Orange cat.webp" alt="cat">
        <p class="p1">Oliver</p>
        <p class="p2">2 mutual friends</p>
        <button class="b1">Add Friend</button>    
    </div>
</body>
</html>