<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1,
        .box2,
        .box3{
            font-family: arial;
            display: inline-block;
            box-shadow: 0px 0px 2px 0px rgb(30,30,30);
            margin-right: 5px;
            padding: 0px 0px 10px 0px;
        }
        .img1,
        .img2,
        .img3 {
            height: 110px;
            width: 120px;
            object-fit: cover;
            object-position: center;
            margin-bottom: 0px;
        }
        .p11,
        .p12,
        .p13 {
            margin-top: 4px;
            margin-left: 5px;
            font-size: 13px;
            font-weight: bold;
            margin-bottom: 0px;
        }
        .p21,
        .p22,
        .p23 {
            margin-top: 3px;
            margin-left: 5px;
            color: gray;
            font-size: x-small;
        }
        .b1,
        .b2,
        .b3 {
            margin-left: 5px;
            color: white;
            background-color: blue;
            border-style: solid;
            padding: 6px 13px 6px 13px;
            border-radius: 2px;
            border: none;
            opacity: 0.7;
            font-size: 10px;
        }
    </style>
</head>
<body>
    <div class="box1">
        <img class="img1" src="Orange cat.webp" alt="cat">
        <p class="p11">Oliver</p>
        <p class="p21">2 mutual friends</p>
        <button class="b1">Add Friend</button>    
    </div>

    <div class="box2">
        <img class="img2" src="Doraemon.jpg" alt="Doraemon">
        <p class="p12">Doraemon</p>
        <p class="p22">4 mutual friends</p>
        <button class="b2">Add Friend</button>    
    </div>
    <div class="box3">
        <img class="img3" src="Shizuka.jpg" alt="Shizuka">
        <p class="p13">Shizuka</p>
        <p class="p23">5 mutual friends</p>
        <button class="b3">Add Friend</button>    
    </div>
</body>
</html>