<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>
    <style>
        .box1 {
            display: inline-block;
            vertical-align: middle;
            text-align: center;
        }
        .img1 {
            display: block;
            width: 415px;
        }
        .input1 {
            display: block;
            width: 400px;
            height: 40px;
            font-size: 15px;
            padding-left: 15px;
            border-radius: 20px;
            border: none;
            box-shadow: 0px 1px 5px 0px gray;
        }
        .b1 {
            margin-right: 5px;
        }
        .b1,.b2 {
            border: none;
            color: black;
            margin-top: 30px;
            padding: 8px 15px 8px 15px;

        }
    </style>
</head>
<body>
    <div class="box1">
        <img class="img1" src="Google logo.png" alt="Google logo">
        <input class="input1" type="text" placeholder="Search Google or type a URL">
        <button class="b1">Google Search</button>
        <button class="b2">I'm feeling lucky</button>
    </div>
</body>
</html>