<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LinkedIn signup</title>
    <style>
        p {
            font-family: Arial;
        }
        .p1 {
            color: gray;
            font-size: 15px;
            margin-bottom: 3px;
        }
        .i1 {
            width: 392px;
            height: 25px;
            border-radius: 5px;
            border-width: 2px;
            border-style: solid;    
        }
        .p2 {
            color: gray;
            margin-top: 18px;
        }
        .b1 {
            font-size: 22px;
            color: white;
            background-color: blue;
            align-self: center;
            height: 50px;
            border: none;
            border-radius: 25px;
            width: 400px;

        }
    </style>
</head>
<body>
    <p class="p1">Email</p>
    <input class="i1" type="text">
    <p class="p2">By clicking Agree & Join, you agree to the Privacy Policy.</p>
    <button class="b1">Agree & Join</button>
</body>
</html>