<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tweet box</title>
    <style>
        p {
            font-family: Arial, Helvetica, sans-serif;
        }
        .img1 {
            object-fit: cover;
            width: 40px;
            height: 40px;
            vertical-align: middle;
            border-radius: 20px;
        }
        .i1 {
            color: gray;
            vertical-align: middle;
            border: none;
            width: 210px;
            font-size: 12px;
        }
        .b1 {
            color: white;
            background-color: blue;
            border: none;
            font-size: 12px;
            padding: 4px 10px 4px 10px;
            border-radius: 11px;
        }
    </style>
</head>
<body>
    <img class="img1" src="Orange cat.webp" alt="cat">
    <input type="text" class="i1" placeholder="What's happening?">
    <button class="b1">Tweet</button>
</body>
</html>