<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        p {
            font-family: Verdana;
        }
        .p1 {
            font-size: 25px;
            font-weight: bold;
            line-height: 0px;
            margin-bottom: 25px;
        }
        .p2 {
            color: rgb(96,96,96);
            line-height: 0px;
            margin-bottom:30px;
        }
        .p3 {
            width: 300px;
        }
        button {
            font-family: Verdana;
            color: white;
            background-color: rgb(46, 164, 79);
            border: none;
            border-radius: 5px;
            padding: 6px 12px 6px 12px;
        }
    </style>
    <p class="p1">HTML CSS Course</p>
    <p class="p2">Beginner to Pro</p>
    <p class="p3">In this course, we'll learn the skills you need to become a developer.</p>
    <button>Get Started</button>
</body>
</html>