<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        p {
            text-align: center;
            font-family: Arial;
        }
        .p1 {
            font-size: 15px;
            color: red;
            margin-bottom: 5px;
        }
        .p2 {
            margin-top: 0px;
            font-size: 30px;
            font-weight: bold;
            margin-bottom: 0px;
        }
        .p3 {
            margin-top: 0px;
            font-size: 50px;
            font-weight: bolder;
            margin-bottom: 20px;
            margin-bottom: 10px;
        }
        .p4 {
            margin-top: 0px;
            color: rgb(96,96,96);
            font-size: 25px;
            margin-bottom: 25px;
        }
        .p5 {
            margin-top: 0px;
            color: white;
            background-color: blue;
            padding: 7px 16px 7px 16px;
            font-size: 20px;
            border: none;
            border-radius: 17px;
        }
    </style>
    <p class="p1">New</p>
    <p class="p2">MacBook Pro</p>
    <p class="p3">Supercharged for pros.</p>
    <p class="p4">From &dollar;1999</p>
    <p><span class="p5">Buy</span></p>
</body>
</html>