<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        p {
            font-family: Arial;
            margin-bottom: 0px;
        }
        .s1 {
            font-size: 50px;
        }
        .s2 {
            margin-left: 10px;
            color: gray;
            font-size: 25px;
        }
        .p1 {
            color: green;
            margin-top: 10px;
        }
        .p2 {
            margin-top: 10px;
        }
        .s3 {
            color: gray;
        }
        .s4 {
            margin-left: 10px;
            color: red;
        }
    </style>
    <p>
        <span class="s1">1,049.61</span>
        <span class="s2">USD</span>
    </p>
    <p class="p1">
        +18.05 (1.75&percnt;) today
    </p>
    <p class="p2">
        <span class="s3">After hours 1,048.00</span>
        <span class="s4">-1.61 (0.15&percnt;)</span>
    </p>
</body>
</html>