<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .b1 {
            height: 30px;
            width: 120px;
            color: white;
            background-color: rgb(177, 156, 217);
            cursor: pointer;
            border-style: solid;
            border-radius: 2px;
            transition: 0.2s;
            border: none;
        }
        .b1:hover {
            background-color: purple;
        }
        .b2 {
            height: 30px;
            width: 120px;
            background-color: white;
            color: gray;
            border-width: 1px;
            border-radius: 2px;
            border-style: solid;
            cursor: pointer;
            transition: 0.2s;
        }
        .b2:hover {
            background-color: gray;
            color: white;
        }
    </style>
    <button class="b1">Get started</button>
    <button class="b2">Download</button>
</body>
</html>