<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        a {
           color: rgb(0, 113, 133);
           transition: 0.15s;
           cursor: pointer;
        }
        a:hover {
            color: red;
        }
        .p1 {
            font-size: larger;
            font-weight: bolder;
        }
        .one {
            color: rgb(0, 118, 0);
        }

        .three {
            border: none;
            border-radius: 20px;
            height: 40px;
            width: 110px;
            color: black;
            background-color: rgb(255, 216, 20);
            margin-right: 10px;
            cursor: pointer;
            transition: 0.15s;
        }
        .three:hover {
            background-color: blue;
        }
        .three:active {
            opacity: 0.6;
        }
        .four {
            border: none;
            border-radius: 20px;
            height: 40px;
            width: 110px;
            color: black;
            background-color: rgb(255, 164, 28);
            cursor: pointer;
            transition: 0.15s;
        }
        .four:hover {
            background-color: red;
        }
        .four:active {
            opacity: 0.6;
        }
    </style>
    <a href="https://www.youtube.com" target="_blank">Back to Youtube</a>
    <p class="p1">Nike Black Running Shoes</p>
    <p class="one">$39 - in stock.</p>
    <p class="two">Free delivery tomorrow.</p>
    <button class="three">Add to cart</button>
    <button class="four">Buy now</button>
</body>
</html>